@media (max-width: 1399.99px) {
  .section-about:before {
    width: 200rem;
    height: 200rem;
  }
}
@media (max-width: 1199.98px) {
  .section-about:before {
    width: 150rem;
    height: 150rem;
  }
  .section-how:before {
    width: 35rem;
    height: 35rem;
  }
  .section-how:after {
    width: 35rem;
    height: 35rem;
  }
  .logo-main:link,
  .logo-main:visited {
    font-size: 2.4rem;
  }
  .navigation {
    font-size: 2rem;
    font-weight: 700;
  }
  .nav-list--main {
    gap: 3rem;
  }
  .order-img {
    display: none;
  }
  .order-box {
    grid-template-columns: 1fr;
  }
  .message-order {
    grid-column: 1 / span 2;
  }
}
@media (max-width: 991.98px) {
  .nav-button-mobile {
    display: block;
  }
  .navigation {
    background-color: rgba(27, 31, 43, 0.938);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    opacity: 0;
    transition: all 0.5s ease-in;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .nav-mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .nav-mobile-icon[name="menu-outline"] {
    display: none;
  }
  .section-about:before {
    width: 100rem;
    height: 100rem;
    bottom: 20%;
  }
  .section-how:before {
    display: none;
  }
  .section-how:after {
    display: none;
  }
  .how-box {
    margin-top: 4rem;
  }
  .heading-secondary {
    font-size: 5rem;
  }
  .subheading {
    font-size: 2.6rem;
  }
  .about-img {
    width: 16rem;
    height: 16rem;
  }
  .about-text {
    font-size: 2.4rem;
  }
  .how-number {
    font-size: 8rem;
  }
  .heading-tertiary {
    font-size: 3.4rem;
  }
  .how-description {
    font-size: 2.4rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-weight: 700;
    font-size: 2.8rem;
  }
  .nav-list--main {
    flex-direction: column;
    gap: 4.8rem;
  }
  .feature {
    width: 45%;
    margin-top: 6rem;
  }
  .feature-icon {
    width: 3rem;
    height: 3rem;
  }
  .feature-title {
    font-size: 3rem;
  }
  .feature-text {
    font-size: 2.4rem;
  }
  .galery-img {
    height: 40rem;
  }
  .galery-text {
    font-size: 2rem;
  }
  .dot {
    height: 1.6rem;
    width: 1.6rem;
  }
  .choice-box {
    width: 47%;
    margin-top: 5rem;
  }
  .choice-title {
    font-size: 4rem;
  }
  .list-item {
    font-size: 2rem;
  }
  .list-icon {
    width: 3rem;
    height: 3rem;
  }
  .choice-button:link,
  .choice-button:visited {
    font-size: 2rem;
  }
  .order-box {
    grid-template-columns: 1fr;
  }
  .order-img {
    display: none;
  }
  .order-form {
    grid-template-columns: 1fr 1fr;
    margin: 0 1rem 0 1rem;
    row-gap: 1rem;
  }
  .order-form input,
  .order-form textarea,
  .order-form select {
    margin-bottom: 2rem;
  }
  .order-button {
    margin-top: 1.2rem;
    grid-column: 1 / 3;
  }
  .logo-footer {
    grid-column: 1 / 4;
  }
  .logo-main:link,
  .logo-main:visited {
    font-size: 3.6rem;
  }
}
@media (max-width: 767.98px) {
  .logo-main:link,
  .logo-main:visited {
    font-size: 2.4rem;
  }
  .hero-title {
    font-size: 4rem;
  }
  .button:link,
  .button:visited {
    font-size: 2.2rem;
  }
  .button-second:link,
  .button-second:visited {
    font-size: 4rem;
  }
  .section-about:before {
    width: 60rem;
    height: 60rem;
    bottom: 70%;
  }
  .about-box {
    flex-direction: column;
  }
  .about-box__text {
    margin-top: 5rem;
    width: 100%;
  }
  .how-box {
    flex-direction: column;
    align-items: flex-start;
    gap: 5rem;
    margin-top: 6rem;
  }
  .how-box__change {
    flex-direction: column-reverse;
  }
  .how-box__text {
    width: 100%;
  }
  .how-img {
    width: 70%;
    height: 90%;
  }
  .feature-title {
    font-size: 2.6rem;
  }
  .feature-text {
    font-size: 2rem;
  }
  .choice-box {
    width: 80%;
  }
  .order-form {
    grid-template-columns: 1fr;
    margin: 0 1rem 0 1rem;
  }
  .message-order {
    grid-column: 1;
  }
  .order-button {
    grid-column: 1;
  }
  @media (max-width: 575.98px) {
    .subheading {
      font-size: 2.4rem;
      text-align: center;
    }
    .heading-secondary {
      font-size: 4.6rem;
      text-align: center;
    }
    .header {
      padding: 1rem 3rem;
    }
    .logo-main:link,
    .logo-main:visited {
      font-size: 2rem;
    }
    .nav-mobile-icon {
      height: 4rem;
      width: 4rem;
    }
    .nav-link:link,
    .nav-link:visited {
      font-size: 1.8rem;
    }
    .hero {
      padding: 3vh 4rem;
    }
    .hero-title {
      font-size: 2.8rem;
    }
    .button:link,
    .button:visited {
      font-size: 1.6rem;
    }
    .button-second:link,
    .button-second:visited {
      font-size: 4rem;
    }
    .section-about:before {
      display: none;
    }
    .about-box__img {
      width: 100%;
    }
    .about-box__text {
      margin-top: 5rem;
      width: 100%;
    }
    .how-box {
      margin-bottom: 6rem;
    }
    .how-number {
      font-size: 6rem;
    }
    .how-description {
      font-size: 2rem;
    }
    .how-img {
      width: 100%;
    }
    .section-us {
      background-size: contain;
    }
    .us-boxes {
      justify-content: center;
    }
    .feature {
      width: 100%;
      text-align: center;
    }
    .gallery-img {
      height: 25rem;
    }
    .gallery-text {
      font-size: 1.6rem;
    }
    .dot {
      height: 1.2rem;
      width: 1.2rem;
    }
    .prev,
    .next {
      font-size: 1.6rem;
      padding: 1rem;
    }
    .choice-box {
      width: 100%;
    }
    .choice-title {
      font-size: 2.4rem;
    }
    .list-text {
      font-size: 1.6rem;
    }
    .choice-button:link,
    .choice-button:visited {
      font-size: 1.4rem;
    }
    .section-order {
      background-attachment: unset;
    }
    .order-form label {
      font-size: 1.6rem;
    }
    .order-form input,
    .order-form textarea,
    .order-form select {
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
    .order-box__options {
      padding: 4.8rem 2rem 2.4rem 2rem;
    }
    .logo-footer {
      grid-column: 1;
    }
    .footer-grid {
      grid-template-columns: 1fr;
    }
  }
}
